<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE PSYCHIC GAME</title>
    <script src="Assets/javascript/game.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets\javascript\style.css">
</head>
<body>

    <h1>The Psychic Game</h1>
    <p>Wins</p>
    <p>Losses:</p>
    <p>Guesses Left: <span id="guessesLeft"></span></p>
    <p>Guesses so Far:</p>
    <p>Computer's Guess: <span id="Computer's Guess"></span></p>
    key pressed: <span id="kp"></span>
    <br/>
    KeyCode: <span id="kc"></span>
    <p id="status">Keyboard Event Status</p>
   


    
    
</body>
</html>

